SITE_URL=http://localhost:5173

AWS_ACCESS_KEY_ID=AKIA47GCAKV4HZWIARXN
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mypritistorebucket

DATABASE_URL=postgresql://postgres:HpmhkLvgaBdFxpqKwgKKWjZIJnIqMHds@autorack.proxy.rlwy.net:52097/railway
